<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Supercat</title>
</head>
<body>
<h1>
嗨~小朋友们，大家好！</h1>
还记得我是谁吗？
对了！
我就是为蓝猫配音的演员
葛平！
今天呐，
我特别地要向秦皇岛市的小朋友们、
石家庄市的小朋友们、
还有河南安阳的小朋友们问~声~好！
为什么呢？
因为我们在二零零二年十月份来到了秦皇岛、石家庄
为小朋友们做现场的表演。
在这次活动中呢，
发生了一个非常有趣的事，
下面我就给大家讲一讲：
当时我们在石家庄表演的时候，
我说小朋友们谁愿意跟我蓝猫学一句配音呐？
只听见下面有一个：
我来~~~~~~~~~~~~~~~~~~~~~~~~
这时候,
我一看,
小朋友们人群当中,
钻出来一个光头!
哇!!!!!!!!
他全身穿的都是我们蓝猫品牌的衣服 ,
特别显眼,
我一把就把他抱了起来,
我说你叫什么名字啊,
他说我叫吴克~
你今年多大啦?
他说他五岁.
这个小朋友非常喜欢我，
抱着我啊非要学我配音，
我说好~好~好~好~好别着急啊，
我当时我就说了一句我是超威蓝猫！~~！~
他也跟着我学了一句，学得非常像。
回到长沙以后啊，
我们马上就收到了小吴克还有他爸爸给我们寄来的热情洋溢的信，
他在信中说蓝猫淘气三千问为全国的小朋友们做了一件大好事。
因为在这个蓝猫淘气三千问当中，
不仅我们得到了娱乐，
同时也得到了知识，
可以说从小吴克的这个身上，
我们可以看到全国的小朋友其实都是非常喜欢我们蓝猫淘气三千问的。
这就叫：
看蓝猫学蓝猫我有知识我自豪！！！！
好了亲爱的小朋友们，
我们一定不会辜负你还有你们父母亲的期望的，
我们会把我们的蓝猫淘气三千问，
做得越来越精彩，越来越好看！
</body>
</html>
